{
    "configurations": [
        {
            "name": "MinGW",
            "intelliSenseMode": "clang-x64",
            "compilerPath": "E:/Ide/LLVM/bin/g++.exe", //之前安装的编译器的路径
            "includePath": [
                "${workspaceFolder}/**",
                "E:/Ide/LLVM/include/*", //LLVM的include
                "E:/Ide/LLVM/lib/gcc/x86_64-w64-mingw32/8.1.0/include/*", //mingw的include
                "E:/Ide/LLVM/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++",
                "E:/Ide/LLVM/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32",
                "E:/Ide/LLVM/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward",
                "E:/Ide/LLVM/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/include",
                "E:/Ide/LLVM/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed",
                "E:/Ide/LLVM/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/../../../../x86_64-w64-mingw32/include"
            ],
            "defines": [],
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "E:/Ide/LLVM"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}